# 1 "F:/Dropbox/_DESKT~4/asmvariadictest.bas"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "F:/Dropbox/_DESKT~4/asmvariadictest.bas"
# 23 "F:/Dropbox/_DESKT~4/asmvariadictest.bas"
__ASM__(&H0711 + (Rbase<<8) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<0) +(1<<1))
__ASM__(&H0711 + (Rbase<<8) +(1<<0) +(1<<1) +(1<<2))
__ASM__(&H0711 + (Rbase<<8) +(1<<0) +(1<<1) +(1<<2) +(1<<3))
__ASM__(&H0711 + (Rbase<<8) +(1<<0) +(1<<1) +(1<<2) +(1<<3) +(1<<4))
__ASM__(&H0711 + (Rbase<<8) +(1<<0) +(1<<1) +(1<<2) +(1<<3) +(1<<4) +(1<<5))
__ASM__(&H0711 + (Rbase<<8) +(1<<0) +(1<<1) +(1<<2) +(1<<3) +(1<<4) +(1<<5) +(1<<6))
__ASM__(&H0711 + (Rbase<<8) +(1<<0) +(1<<1) +(1<<2) +(1<<3) +(1<<4) +(1<<5) +(1<<6) +(1<<7))
__ASM__(&H0711 + (Rbase<<8) +(1<<0) +(1<<1) +(1<<2) +(1<<3) +(1<<4) +(1<<5) +(1<<6) +(1<<7) +(1<<8))
__ASM__(&H0711 + (Rbase<<8) +(1<<0) +(1<<1) +(1<<2) +(1<<3) +(1<<4) +(1<<5) +(1<<6) +(1<<7) +(1<<8) +(1<<9))
__ASM__(&H0711 + (Rbase<<8) +(1<<0) +(1<<1) +(1<<2) +(1<<3) +(1<<4) +(1<<5) +(1<<6) +(1<<7) +(1<<8) +(1<<9) +(1<<10))
__ASM__(&H0711 + (Rbase<<8) +(1<<0) +(1<<1) +(1<<2) +(1<<3) +(1<<4) +(1<<5) +(1<<6) +(1<<7) +(1<<8) +(1<<9) +(1<<10) +(1<<11))
__ASM__(&H0711 + (Rbase<<8) +(1<<0) +(1<<1) +(1<<2) +(1<<3) +(1<<4) +(1<<5) +(1<<6) +(1<<7) +(1<<8) +(1<<9) +(1<<10) +(1<<11) +(1<<12))
__ASM__(&H0711 + (Rbase<<8) +(1<<0) +(1<<1) +(1<<2) +(1<<3) +(1<<4) +(1<<5) +(1<<6) +(1<<7) +(1<<8) +(1<<9) +(1<<10) +(1<<11) +(1<<12))
__ASM__(&H0711 + (Rbase<<8) +(1<<0) +(1<<1) +(1<<2) +(1<<3) +(1<<4) +(1<<5) +(1<<6) +(1<<7) +(1<<8) +(1<<9) +(1<<10) +(1<<11) +(1<<12) +(1<<13))
__ASM__(&H0711 + (Rbase<<8) +(1<<0) +(1<<1) +(1<<2) +(1<<3) +(1<<4) +(1<<5) +(1<<6) +(1<<7) +(1<<8) +(1<<9) +(1<<10) +(1<<11) +(1<<12) +(1<<13))
__ASM__(&H0711 + (Rbase<<8) +(1<<0) +(1<<1) +(1<<2) +(1<<3) +(1<<4) +(1<<5) +(1<<6) +(1<<7) +(1<<8) +(1<<9) +(1<<10) +(1<<11) +(1<<12) +(1<<13) +(1<<14))
__ASM__(&H0711 + (Rbase<<8) +(1<<0) +(1<<1) +(1<<2) +(1<<3) +(1<<4) +(1<<5) +(1<<6) +(1<<7) +(1<<8) +(1<<9) +(1<<10) +(1<<11) +(1<<12) +(1<<13) +(1<<14))
__ASM__(&H0711 + (Rbase<<8) +(1<<0) +(1<<1) +(1<<2) +(1<<3) +(1<<4) +(1<<5) +(1<<6) +(1<<7) +(1<<8) +(1<<9) +(1<<10) +(1<<11) +(1<<12) +(1<<13) +(1<<14) +(1<<15))
__ASM__(&H0711 + (Rbase<<8) +(1<<0) +(1<<1) +(1<<2) +(1<<3) +(1<<4) +(1<<5) +(1<<6) +(1<<7) +(1<<8) +(1<<9) +(1<<10) +(1<<11) +(1<<12) +(1<<13) +(1<<14) +(1<<15))


__ASM__(&H0711 + (Rbase<<8) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<1) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<2) +(1<<1) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<3) +(1<<2) +(1<<1) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<4) +(1<<3) +(1<<2) +(1<<1) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<5) +(1<<4) +(1<<3) +(1<<2) +(1<<1) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<6) +(1<<5) +(1<<4) +(1<<3) +(1<<2) +(1<<1) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<7) +(1<<6) +(1<<5) +(1<<4) +(1<<3) +(1<<2) +(1<<1) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<8) +(1<<7) +(1<<6) +(1<<5) +(1<<4) +(1<<3) +(1<<2) +(1<<1) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<9) +(1<<8) +(1<<7) +(1<<6) +(1<<5) +(1<<4) +(1<<3) +(1<<2) +(1<<1) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<10) +(1<<9) +(1<<8) +(1<<7) +(1<<6) +(1<<5) +(1<<4) +(1<<3) +(1<<2) +(1<<1) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<11) +(1<<10) +(1<<9) +(1<<8) +(1<<7) +(1<<6) +(1<<5) +(1<<4) +(1<<3) +(1<<2) +(1<<1) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<12) +(1<<11) +(1<<10) +(1<<9) +(1<<8) +(1<<7) +(1<<6) +(1<<5) +(1<<4) +(1<<3) +(1<<2) +(1<<1) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<12) +(1<<11) +(1<<10) +(1<<9) +(1<<8) +(1<<7) +(1<<6) +(1<<5) +(1<<4) +(1<<3) +(1<<2) +(1<<1) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<13) +(1<<12) +(1<<11) +(1<<10) +(1<<9) +(1<<8) +(1<<7) +(1<<6) +(1<<5) +(1<<4) +(1<<3) +(1<<2) +(1<<1) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<13) +(1<<12) +(1<<11) +(1<<10) +(1<<9) +(1<<8) +(1<<7) +(1<<6) +(1<<5) +(1<<4) +(1<<3) +(1<<2) +(1<<1) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<14) +(1<<13) +(1<<12) +(1<<11) +(1<<10) +(1<<9) +(1<<8) +(1<<7) +(1<<6) +(1<<5) +(1<<4) +(1<<3) +(1<<2) +(1<<1) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<14) +(1<<13) +(1<<12) +(1<<11) +(1<<10) +(1<<9) +(1<<8) +(1<<7) +(1<<6) +(1<<5) +(1<<4) +(1<<3) +(1<<2) +(1<<1) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<15) +(1<<14) +(1<<13) +(1<<12) +(1<<11) +(1<<10) +(1<<9) +(1<<8) +(1<<7) +(1<<6) +(1<<5) +(1<<4) +(1<<3) +(1<<2) +(1<<1) +(1<<0))
__ASM__(&H0711 + (Rbase<<8) +(1<<15) +(1<<14) +(1<<13) +(1<<12) +(1<<11) +(1<<10) +(1<<9) +(1<<8) +(1<<7) +(1<<6) +(1<<5) +(1<<4) +(1<<3) +(1<<2) +(1<<1) +(1<<0))


print "============================================================================================================"
# 92 "F:/Dropbox/_DESKT~4/asmvariadictest.bas"
__ASM__(&H0711 + (Rbase<<8) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<0) + (1<<1))
__ASM__(&H0711 + (Rbase<<8) + (1<<0) + (1<<1) + (1<<2))
__ASM__(&H0711 + (Rbase<<8) + (1<<0) + (1<<1) + (1<<2) + (1<<3))
__ASM__(&H0711 + (Rbase<<8) + (1<<0) + (1<<1) + (1<<2) + (1<<3) + (1<<4))
__ASM__(&H0711 + (Rbase<<8) + (1<<0) + (1<<1) + (1<<2) + (1<<3) + (1<<4) + (1<<5))
__ASM__(&H0711 + (Rbase<<8) + (1<<0) + (1<<1) + (1<<2) + (1<<3) + (1<<4) + (1<<5) + (1<<6))
__ASM__(&H0711 + (Rbase<<8) + (1<<0) + (1<<1) + (1<<2) + (1<<3) + (1<<4) + (1<<5) + (1<<6) + (1<<7))
__ASM__(&H0711 + (Rbase<<8) + (1<<0) + (1<<1) + (1<<2) + (1<<3) + (1<<4) + (1<<5) + (1<<6) + (1<<7) + (1<<8))
__ASM__(&H0711 + (Rbase<<8) + (1<<0) + (1<<1) + (1<<2) + (1<<3) + (1<<4) + (1<<5) + (1<<6) + (1<<7) + (1<<8) + (1<<9))
__ASM__(&H0711 + (Rbase<<8) + (1<<0) + (1<<1) + (1<<2) + (1<<3) + (1<<4) + (1<<5) + (1<<6) + (1<<7) + (1<<8) + (1<<9) + (1<<10))
__ASM__(&H0711 + (Rbase<<8) + (1<<0) + (1<<1) + (1<<2) + (1<<3) + (1<<4) + (1<<5) + (1<<6) + (1<<7) + (1<<8) + (1<<9) + (1<<10) + (1<<11))
__ASM__(&H0711 + (Rbase<<8) + (1<<0) + (1<<1) + (1<<2) + (1<<3) + (1<<4) + (1<<5) + (1<<6) + (1<<7) + (1<<8) + (1<<9) + (1<<10) + (1<<11) + (1<<12))
__ASM__(&H0711 + (Rbase<<8) + (1<<0) + (1<<1) + (1<<2) + (1<<3) + (1<<4) + (1<<5) + (1<<6) + (1<<7) + (1<<8) + (1<<9) + (1<<10) + (1<<11) + (1<<12))
__ASM__(&H0711 + (Rbase<<8) + (1<<0) + (1<<1) + (1<<2) + (1<<3) + (1<<4) + (1<<5) + (1<<6) + (1<<7) + (1<<8) + (1<<9) + (1<<10) + (1<<11) + (1<<12) + (1<<13))
__ASM__(&H0711 + (Rbase<<8) + (1<<0) + (1<<1) + (1<<2) + (1<<3) + (1<<4) + (1<<5) + (1<<6) + (1<<7) + (1<<8) + (1<<9) + (1<<10) + (1<<11) + (1<<12) + (1<<13))
__ASM__(&H0711 + (Rbase<<8) + (1<<0) + (1<<1) + (1<<2) + (1<<3) + (1<<4) + (1<<5) + (1<<6) + (1<<7) + (1<<8) + (1<<9) + (1<<10) + (1<<11) + (1<<12) + (1<<13) + (1<<14))
__ASM__(&H0711 + (Rbase<<8) + (1<<0) + (1<<1) + (1<<2) + (1<<3) + (1<<4) + (1<<5) + (1<<6) + (1<<7) + (1<<8) + (1<<9) + (1<<10) + (1<<11) + (1<<12) + (1<<13) + (1<<14))
__ASM__(&H0711 + (Rbase<<8) + (1<<0) + (1<<1) + (1<<2) + (1<<3) + (1<<4) + (1<<5) + (1<<6) + (1<<7) + (1<<8) + (1<<9) + (1<<10) + (1<<11) + (1<<12) + (1<<13) + (1<<14) + (1<<15))
__ASM__(&H0711 + (Rbase<<8) + (1<<0) + (1<<1) + (1<<2) + (1<<3) + (1<<4) + (1<<5) + (1<<6) + (1<<7) + (1<<8) + (1<<9) + (1<<10) + (1<<11) + (1<<12) + (1<<13) + (1<<14) + (1<<15))


__ASM__(&H0711 + (Rbase<<8) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<1) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<2) + (1<<1) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<3) + (1<<2) + (1<<1) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<4) + (1<<3) + (1<<2) + (1<<1) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<5) + (1<<4) + (1<<3) + (1<<2) + (1<<1) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<6) + (1<<5) + (1<<4) + (1<<3) + (1<<2) + (1<<1) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<7) + (1<<6) + (1<<5) + (1<<4) + (1<<3) + (1<<2) + (1<<1) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<8) + (1<<7) + (1<<6) + (1<<5) + (1<<4) + (1<<3) + (1<<2) + (1<<1) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<9) + (1<<8) + (1<<7) + (1<<6) + (1<<5) + (1<<4) + (1<<3) + (1<<2) + (1<<1) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<10) + (1<<9) + (1<<8) + (1<<7) + (1<<6) + (1<<5) + (1<<4) + (1<<3) + (1<<2) + (1<<1) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<11) + (1<<10) + (1<<9) + (1<<8) + (1<<7) + (1<<6) + (1<<5) + (1<<4) + (1<<3) + (1<<2) + (1<<1) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<12) + (1<<11) + (1<<10) + (1<<9) + (1<<8) + (1<<7) + (1<<6) + (1<<5) + (1<<4) + (1<<3) + (1<<2) + (1<<1) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<12) + (1<<11) + (1<<10) + (1<<9) + (1<<8) + (1<<7) + (1<<6) + (1<<5) + (1<<4) + (1<<3) + (1<<2) + (1<<1) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<13) + (1<<12) + (1<<11) + (1<<10) + (1<<9) + (1<<8) + (1<<7) + (1<<6) + (1<<5) + (1<<4) + (1<<3) + (1<<2) + (1<<1) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<13) + (1<<12) + (1<<11) + (1<<10) + (1<<9) + (1<<8) + (1<<7) + (1<<6) + (1<<5) + (1<<4) + (1<<3) + (1<<2) + (1<<1) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<14) + (1<<13) + (1<<12) + (1<<11) + (1<<10) + (1<<9) + (1<<8) + (1<<7) + (1<<6) + (1<<5) + (1<<4) + (1<<3) + (1<<2) + (1<<1) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<14) + (1<<13) + (1<<12) + (1<<11) + (1<<10) + (1<<9) + (1<<8) + (1<<7) + (1<<6) + (1<<5) + (1<<4) + (1<<3) + (1<<2) + (1<<1) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<15) + (1<<14) + (1<<13) + (1<<12) + (1<<11) + (1<<10) + (1<<9) + (1<<8) + (1<<7) + (1<<6) + (1<<5) + (1<<4) + (1<<3) + (1<<2) + (1<<1) + (1<<0))
__ASM__(&H0711 + (Rbase<<8) + (1<<15) + (1<<14) + (1<<13) + (1<<12) + (1<<11) + (1<<10) + (1<<9) + (1<<8) + (1<<7) + (1<<6) + (1<<5) + (1<<4) + (1<<3) + (1<<2) + (1<<1) + (1<<0))
