main $00003804
B=$40020010, A=*b, *b=$12345678

6F683F68AF606F683C1C034F276010BC00BD00001000024078563412

0x3804:	BL	#0x3808
0x3808:	LDR	R7, [PC, #0x14]
0x380A:	STR	R7, [R5, #4]
0x380C:	LDR	R7, [R5, #4]
0x380E:	LDR	R7, [R7]
0x3810:	STR	R7, [R5, #8]
0x3812:	LDR	R7, [R5, #4]
0x3814:	ADDS	R4, R7, #0
0x3816:	LDR	R7, [PC, #0xC]
0x3818:	STR	R7, [R4]
0x381A:	POP	{R4}
0x381C:	POP	{PC}
0x381E:	MOVS	R0, R0
0x3820:	MOVS	R0, R2
0x3822:	ANDS	R2, R0
0x3824:	LDRSB	R0, [R7, R1]
0x3826:	ASRS	R4, R6, #8
0x3828:	MOVS	R0, R0
0x382A:	MOVS	R0, R0
0x382C:	MOVS	R0, R0
0x382E:	MOVS	R0, R0
0x3830:	MOVS	R0, R0
0x3832:	MOVS	R0, R0
0x3834:	MOVS	R0, R0
0x3836:	MOVS	R0, R0
0x3838:	MOVS	R0, R0
0x383A:	MOVS	R0, R0
0x383C:	MOVS	R0, R0
0x383E:	MOVS	R0, R0
0x3840:	MOVS	R0, R0
0x3842:	MOVS	R0, R0
