' ========================================================================================
'
'	ABmt (Multi-Threaded ARMbasic): Application Configuation File
'
'
'	'  Revision History
'
'v 0.01		24Nov18	Initial Release
'	•	ample comments/diatribe and code will eventually be descriptive of implementation
'
' TODO/FIXME: 	
' 	-	add checks here to ensure version compatibility between this and the Scheduler
'	-	add interrupt priorities herein and assert same in the individual code modules
'	-	lots of other stuff... :)
'
' ========================================================================================

#ifndef ABmt_AppConfigVersion			' 'single Load' construct 
#define ABmt_AppConfigVersion	"0.01"

#define _ABmt_MaxTasks	16
#define _ABmt_TaskSwitch_FreqHz	10
#define _ABmt_WDT_TOPeriod_Seconds 5.0



#endif

