' ========================================================================================
'
'	ABmt (Multi-Threaded ARMbasic): Application Configuation File
'
'
'	'  Revision History
'
'v 0.02		24Nov18	Initial Release
'	•	ample comments/diatribe and code will eventually be descriptive of implementation
'
' TODO/FIXME: 	
'	-	Use preprocessor directives to expand this to handle both the 824 and 54102 (54102 currently)
' 	-	add checks here to ensure version compatibility between this and the Scheduler
'	-	add interrupt priorities herein and assert same in the individual code modules
'	-	lots of other stuff... :)
'
' ========================================================================================

#ifndef ABmt_AppConfigVersion				//'single Load' construct 
	#define ABmt_AppConfigVersion		"0.02"

	#ifdef __CORIDIUM__	' danger will robinson, BT's BPP doesn't support non-boundary (intra-token) macro expansion
		#error ABmt is written to be used with the FilePP Preprocessor, to facilitate more robust compile-time functionality than what BT`s BPP can offer
	#else	' with FilePP, intra-token macro expansion works, but path resolution behavior is different than BT's BPP
		// #warning ********** ABmt_AppConfig

		#define _ABmt_MaxTasks				16
		#define _ABmt_TaskSwitch_FreqHz		10
		#define _ABmt_WDT_TOPeriod_Seconds	5.0
		#define _ABmt_MaxTaskNameLen		63
		#define _ABmt_MaxTaskPriority		63 '(6-bits wide)



	#endif

#endif
