#define _54102_Printy_Cycles 20
#define _54102_Printy_Dwell	500

label1:
function	a_task_helper_function

	return 0
	endfunction
another_label:
function	another_task_helper_function

	return 0
	endfunction

function	last_task_helper_function

	return 0
	endfunction
	
thirdlabel:
sub a_task_helper_sub


	endsub
	
sub another_task_helper_sub


	endsub

sub last_task_helper_sub


	endsub

main:
	dim i as integer
	i = _54102_Printy_Cycles

	while i>0
		print chr(if(i mod 2 = 0,"+","*"));	'~
		' wait(_54102_Printy_Dwell)
		i -= 1
		loop
		print
end
