'ABT

#warning ********** This is ABT Task `Printy` **********

#define _54102_Printy_Cycles 20
#define _54102_Printy_Dwell	500 

function ABT_FunctionA

	return 0
	endfunction

function ABT_FunctionB

	return 0
	endfunction

function ABT_FunctionC

	return 0
	endfunction
	

sub ABT_SubA

	endsub

sub ABT_SubB


	endsub

sub ABT_SubC


	endsub

main:
ABT_MainRestart:
	dim ABT_i as integer
	ABT_i = _54102_Printy_Cycles
	while ABT_i>0
		print chr(if(ABT_i mod 2 = 0,"+","*"));
		wait(_54102_Printy_Dwell)
		ABT_i -= 1
	loop
	print
	goto ABT_MainRestart
end
