#define _54102_Blinky_LEDDwell	50
#define _54102_Blinky_led_port	31
#define _54102_Blinky_Cycles	20

label1:
function	a_task_helper_function

	return 0
	endfunction
another_label:
function	another_task_helper_function

	return 0
	endfunction

function	last_task_helper_function

	return 0
	endfunction
	
thirdlabel:
sub a_task_helper_sub


	endsub

sub another_task_helper_sub


	endsub

sub last_task_helper_sub


	endsub

main:
	dim led_dwell, i as integer
	led_dwell = _54102_Blinky_LEDDwell
	i = _54102_Blinky_Cycles
	output(_54102_Blinky_led_port)

	while i>0
		out(_54102_Blinky_led_port) = i and 1
		print chr(if(i mod 2 = 0,"#","-"));	'~
		wait(_54102_Blinky_LEDDwell) ' so it can be seen
		i -= 1
		loop
	print
	
	end
