' ========================================================================================
'
'	ABmt (Multi-Threaded ARMbasic): Prototype Task File
'
'
'	'  Revision History
'
'v 0.02		24Nov18	Initial Release
'	•	ample comments/diatribe and code will eventually be descriptive of implementation
'
' TODO/FIXME: 	
' 	-	add checks here to ensure version compatibility between this and the Scheduler
'	-	lots of other stuff... :)
'
' ========================================================================================

#ifndef ABmt_TASKNAMEHERE_TaskVersion			' 'single Load' construct
#define ABmt_TASKNAMEHERE_TaskVersion	"0.02"

#define ABmt_NewTask
#define ABmt_TaskID TASKNUMHERE			' This is a manually assigned (future automagic assigned) literal int #
#define ABmt_TaskPriority TASKPRIHERE	' This is a manually assigned literal int #
#define ABmt_TaskName "TASKNUMHERE"		' This is a manually assigned literal string
#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"


#endif

