' ========================================================================================
'
'	ABmt (Multi-Threaded ARMbasic): Prototype Task File
'
'
'	'  Revision History
'
'v 0.02		24Nov18	Initial Release
'	•	ample comments/diatribe and code will eventually be descriptive of implementation
'
' TODO/FIXME: 	
' 	-	add checks here to ensure version compatibility between this and the Scheduler
'	-	lots of other stuff... :)
'
' ========================================================================================

#ifndef ABmt_TASKNAMEHERE_TaskVersion			' 'single Load' construct
#define ABmt_TASKNAMEHERE_TaskVersion	"0.02"

#define ABmt_NewTask						' dunno - this seems appropriate atm...
#define ABmt_TaskID TASKNUMHERE				' This is a manually assigned (future automagic assigned) literal int #
#define ABmt_TaskPriority TASKPRIHERE		' This is the default manually assigned literal task priority
#define ABmt_TaskName "TASKNAMEHERE"		' This is a manually assigned literal string

// used by CHB (and Debug Streamer?)
#define ABmt_TaskFlag_HardwareTaskFlag_Task_ABmt_TaskID			0	' 1 is for tasks affecting HW
#define ABmt_TaskFlag_ExtTrigFlag_Task_ABmt_TaskID				0	' 1 is for tasks trigger by external events
#define ABmt_TaskFlag_KernelTaskFlag_Task_ABmt_TaskID			0	' 0 is user task
#define ABmt_TaskFlag_RootTaskFlag_Task_ABmt_TaskID				1	' 1 is root for main: 0 for helper subs/tasks
#define ABmt_TaskFlag_ISR_Task_ABmt_TaskID						0	' 1 is for ISR routines



#include "..\ABmt_Lib\ABmt_TaskWrapper.lib"


#endif

