Resetting...

EVENT #: 1	 LOGGED @ TIME: 0000000002	ACTIVE TASK ID: 00	MODULE: INT  	ABRTOS_INT_SWI_SETUP_STARTED
EVENT #: 2	 LOGGED @ TIME: 0000008203	ACTIVE TASK ID: 00	MODULE: INT  	ABRTOS_INT_SWI_SETUP_COMPLETE
EVENT #: 3	 LOGGED @ TIME: 0000016405	ACTIVE TASK ID: -1	MODULE: INIT 	ABRTOS_INIT_STARTUP_STARTED
EVENT #: 4	 LOGGED @ TIME: 0000024603	ACTIVE TASK ID: -1	MODULE: SEMA 	ABRTOS_SEMA_SETUP_STARTED
EVENT #: 5	 LOGGED @ TIME: 0000032817	ACTIVE TASK ID: -1	MODULE: SEMA 	ABRTOS_SEMA_SETUP_COMPLETE
EVENT #: 6	 LOGGED @ TIME: 0000040993	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_STARTUP_CHECK_START
EVENT #: 7	 LOGGED @ TIME: 0000050533	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_STARTUP_CHECK_FINISH
EVENT #: 8	 LOGGED @ TIME: 0000058737	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_SETUP_STARTED
EVENT #: 9	 LOGGED @ TIME: 0000066936	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_SET_MODE_START
EVENT #: 10	 LOGGED @ TIME: 0000075126	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_SET_MODE_FINISH
EVENT #: 11	 LOGGED @ TIME: 0000084654	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_SETUP_COMPLETED
EVENT #: 12	 LOGGED @ TIME: 0000092852	ACTIVE TASK ID: -1	MODULE: INIT 	ABRTOS_INIT_STARTUP_COMPLETE
EVENT #: 13	 LOGGED @ TIME: 0000101054	ACTIVE TASK ID: -1	MODULE: TASKS	ABRTOS_TASK_INIT_STARTED
EVENT #: 14	 LOGGED @ TIME: 0000109248	ACTIVE TASK ID: -1	MODULE: TASKS	ABRTOS_TASK_INIT_COMPLETED
EVENT #: 15	 LOGGED @ TIME: 0000117446	ACTIVE TASK ID: -1	MODULE: SCHED	ABRTOS_SCHED_START_START
EVENT #: 16	 LOGGED @ TIME: 0000125640	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_START_START
EVENT #: 17	 LOGGED @ TIME: 0000133830	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_THE_DOG_WAS_FED
EVENT #: 18	 LOGGED @ TIME: 0000142028	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_START_FINISH
EVENT #: 19	 LOGGED @ TIME: 0000150228	ACTIVE TASK ID: -1	MODULE: SCHED	ABRTOS_SCHED_START_FINISH
EVENT #: 20	 LOGGED @ TIME: 0000159752	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 21	 LOGGED @ TIME: 0000167957	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 22	 LOGGED @ TIME: 0000176162	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 23	 LOGGED @ TIME: 0000185699	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 24	 LOGGED @ TIME: 0000193906	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 25	 LOGGED @ TIME: 0000203442	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 26	 LOGGED @ TIME: 0000211647	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 27	 LOGGED @ TIME: 0000219854	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 28	 LOGGED @ TIME: 0000229389	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 29	 LOGGED @ TIME: 0000237591	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 30	 LOGGED @ TIME: 0000245801	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 31	 LOGGED @ TIME: 0000255337	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 32	 LOGGED @ TIME: 0000263541	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 33	 LOGGED @ TIME: 0000273082	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 34	 LOGGED @ TIME: 0000281284	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 35	 LOGGED @ TIME: 0000290822	ACTIVE TASK ID: 01	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 36	 LOGGED @ TIME: 0000299026	ACTIVE TASK ID: 01	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITERR
EVENT #: 37	 LOGGED @ TIME: 0000307234	ACTIVE TASK ID: 01	MODULE: TASKS	ABRTOS_TASK_CURRENT_KILL_STARTED
EVENT #: 38	 LOGGED @ TIME: 0000316777	ACTIVE TASK ID: 01	MODULE: TASKS	ABRTOS_TASK_CURRENT_KILL_COMPLETED
EVENT #: 39	 LOGGED @ TIME: 0000326325	ACTIVE TASK ID: 01	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 40	 LOGGED @ TIME: 0000334529	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 41	 LOGGED @ TIME: 0000342732	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 42	 LOGGED @ TIME: 0000352269	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 43	 LOGGED @ TIME: 0000360475	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 44	 LOGGED @ TIME: 0000370018	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 45	 LOGGED @ TIME: 0000376863	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 46	 LOGGED @ TIME: 0000386405	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 47	 LOGGED @ TIME: 0000394609	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 48	 LOGGED @ TIME: 0000404146	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 49	 LOGGED @ TIME: 0000412352	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 50	 LOGGED @ TIME: 0000421894	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 51	 LOGGED @ TIME: 0000428740	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 52	 LOGGED @ TIME: 0000438282	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 53	 LOGGED @ TIME: 0000446485	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 54	 LOGGED @ TIME: 0000454689	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 55	 LOGGED @ TIME: 0000464229	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 56	 LOGGED @ TIME: 0000472438	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 57	 LOGGED @ TIME: 0000480619	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 58	 LOGGED @ TIME: 0000488823	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 59	 LOGGED @ TIME: 0000498362	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 60	 LOGGED @ TIME: 0000506566	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 61	 LOGGED @ TIME: 0000516106	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 62	 LOGGED @ TIME: 0000524315	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 63	 LOGGED @ TIME: 0000532495	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 64	 LOGGED @ TIME: 0000540702	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 65	 LOGGED @ TIME: 0000550238	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 66	 LOGGED @ TIME: 0000558440	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 67	 LOGGED @ TIME: 0000566649	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 68	 LOGGED @ TIME: 0000576191	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 69	 LOGGED @ TIME: 0000584372	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 70	 LOGGED @ TIME: 0000592579	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 71	 LOGGED @ TIME: 0000600782	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 72	 LOGGED @ TIME: 0000610319	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 73	 LOGGED @ TIME: 0000618523	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 74	 LOGGED @ TIME: 0000628068	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 75	 LOGGED @ TIME: 0000634916	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 76	 LOGGED @ TIME: 0000644455	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 77	 LOGGED @ TIME: 0000652658	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 78	 LOGGED @ TIME: 0000662200	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_XGET_BUSY_WAIT
EVENT #: 79	 LOGGED @ TIME: 0000670392	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 80	 LOGGED @ TIME: 0000678599	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_GET_BUSY_WAIT
EVENT #: 81	 LOGGED @ TIME: 0000686796	ACTIVE TASK ID: 11	MODULE: TASKS	ABRTOS_TASK_CURRENT_WAITSEMA_STARTED
EVENT #: 82	 LOGGED @ TIME: 0000696347	ACTIVE TASK ID: 11	MODULE: TASKS	ABRTOS_TASK_CURRENT_WAITSEMA_COMPLETED
EVENT #: 83	 LOGGED @ TIME: 0000705903	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 84	 LOGGED @ TIME: 0000715443	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 85	 LOGGED @ TIME: 0000723646	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 86	 LOGGED @ TIME: 0000731854	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_XGET_BUSY_WAIT
EVENT #: 87	 LOGGED @ TIME: 0000740046	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 88	 LOGGED @ TIME: 0000749588	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_GET_BUSY_WAIT
EVENT #: 89	 LOGGED @ TIME: 0000757781	ACTIVE TASK ID: 07	MODULE: TASKS	ABRTOS_TASK_CURRENT_WAITSEMA_STARTED
EVENT #: 90	 LOGGED @ TIME: 0000767335	ACTIVE TASK ID: 07	MODULE: TASKS	ABRTOS_TASK_CURRENT_WAITSEMA_COMPLETED
EVENT #: 91	 LOGGED @ TIME: 0000776890	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 1	 LOGGED @ TIME: 0000000002	ACTIVE TASK ID: 00	MODULE: INT  	ABRTOS_INT_SWI_SETUP_STARTED
EVENT #: 2	 LOGGED @ TIME: 0000008201	ACTIVE TASK ID: 00	MODULE: INT  	ABRTOS_INT_SWI_SETUP_COMPLETE
EVENT #: 3	 LOGGED @ TIME: 0000016403	ACTIVE TASK ID: -1	MODULE: INIT 	ABRTOS_INIT_STARTUP_STARTED
EVENT #: 4	 LOGGED @ TIME: 0000024602	ACTIVE TASK ID: -1	MODULE: SEMA 	ABRTOS_SEMA_SETUP_STARTED
EVENT #: 5	 LOGGED @ TIME: 0000032816	ACTIVE TASK ID: -1	MODULE: SEMA 	ABRTOS_SEMA_SETUP_COMPLETE
EVENT #: 6	 LOGGED @ TIME: 0000040992	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_STARTUP_CHECK_START

A WATCHDOG RESET TOOK PLACE...
WATCHDOG TIMEOUT FLAG IS NOW CLEARED.

EVENT #: 7	 LOGGED @ TIME: 0000056003	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_STARTUP_CHECK_FINISH
EVENT #: 8	 LOGGED @ TIME: 0000065544	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_SETUP_STARTED
EVENT #: 9	 LOGGED @ TIME: 0000073743	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_SET_MODE_START
EVENT #: 10	 LOGGED @ TIME: 0000081933	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_SET_MODE_FINISH
EVENT #: 11	 LOGGED @ TIME: 0000090129	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_SETUP_COMPLETED
EVENT #: 12	 LOGGED @ TIME: 0000098325	ACTIVE TASK ID: -1	MODULE: INIT 	ABRTOS_INIT_STARTUP_COMPLETE
EVENT #: 13	 LOGGED @ TIME: 0000106528	ACTIVE TASK ID: -1	MODULE: TASKS	ABRTOS_TASK_INIT_STARTED
EVENT #: 14	 LOGGED @ TIME: 0000116054	ACTIVE TASK ID: -1	MODULE: TASKS	ABRTOS_TASK_INIT_COMPLETED
EVENT #: 15	 LOGGED @ TIME: 0000124253	ACTIVE TASK ID: -1	MODULE: SCHED	ABRTOS_SCHED_START_START
EVENT #: 16	 LOGGED @ TIME: 0000132447	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_START_START
EVENT #: 17	 LOGGED @ TIME: 0000140637	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_THE_DOG_WAS_FED
EVENT #: 18	 LOGGED @ TIME: 0000148835	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_START_FINISH
EVENT #: 19	 LOGGED @ TIME: 0000157036	ACTIVE TASK ID: -1	MODULE: SCHED	ABRTOS_SCHED_START_FINISH
EVENT #: 20	 LOGGED @ TIME: 0000165223	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 21	 LOGGED @ TIME: 0000173433	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 22	 LOGGED @ TIME: 0000182968	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 23	 LOGGED @ TIME: 0000191173	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 24	 LOGGED @ TIME: 0000200713	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 25	 LOGGED @ TIME: 0000208916	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 26	 LOGGED @ TIME: 0000217120	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 27	 LOGGED @ TIME: 0000226661	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 28	 LOGGED @ TIME: 0000234861	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 29	 LOGGED @ TIME: 0000244401	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 30	 LOGGED @ TIME: 0000252608	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 31	 LOGGED @ TIME: 0000260811	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 32	 LOGGED @ TIME: 0000270348	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 33	 LOGGED @ TIME: 0000278555	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 34	 LOGGED @ TIME: 0000288091	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 35	 LOGGED @ TIME: 0000296296	ACTIVE TASK ID: 01	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 36	 LOGGED @ TIME: 0000304499	ACTIVE TASK ID: 01	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITERR
EVENT #: 37	 LOGGED @ TIME: 0000314041	ACTIVE TASK ID: 01	MODULE: TASKS	ABRTOS_TASK_CURRENT_KILL_STARTED
EVENT #: 38	 LOGGED @ TIME: 0000322251	ACTIVE TASK ID: 01	MODULE: TASKS	ABRTOS_TASK_CURRENT_KILL_COMPLETED
EVENT #: 39	 LOGGED @ TIME: 0000331798	ACTIVE TASK ID: 01	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 40	 LOGGED @ TIME: 0000340002	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 41	 LOGGED @ TIME: 0000349539	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 42	 LOGGED @ TIME: 0000357743	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 43	 LOGGED @ TIME: 0000367283	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 44	 LOGGED @ TIME: 0000375489	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 45	 LOGGED @ TIME: 0000383672	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 46	 LOGGED @ TIME: 0000391879	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 47	 LOGGED @ TIME: 0000401415	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 48	 LOGGED @ TIME: 0000409620	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 49	 LOGGED @ TIME: 0000417826	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 50	 LOGGED @ TIME: 0000427368	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 51	 LOGGED @ TIME: 0000435547	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 52	 LOGGED @ TIME: 0000443756	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 53	 LOGGED @ TIME: 0000451959	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 54	 LOGGED @ TIME: 0000461496	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 55	 LOGGED @ TIME: 0000469702	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 56	 LOGGED @ TIME: 0000479245	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 57	 LOGGED @ TIME: 0000486093	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 58	 LOGGED @ TIME: 0000495630	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 59	 LOGGED @ TIME: 0000503835	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 60	 LOGGED @ TIME: 0000513373	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 61	 LOGGED @ TIME: 0000521579	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 62	 LOGGED @ TIME: 0000531122	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 63	 LOGGED @ TIME: 0000537969	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 64	 LOGGED @ TIME: 0000547509	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 65	 LOGGED @ TIME: 0000555710	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 66	 LOGGED @ TIME: 0000563916	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 67	 LOGGED @ TIME: 0000573456	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 68	 LOGGED @ TIME: 0000581665	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 69	 LOGGED @ TIME: 0000589846	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 70	 LOGGED @ TIME: 0000599385	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 71	 LOGGED @ TIME: 0000607589	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 72	 LOGGED @ TIME: 0000615790	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 73	 LOGGED @ TIME: 0000625333	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 74	 LOGGED @ TIME: 0000633541	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 75	 LOGGED @ TIME: 0000641723	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 76	 LOGGED @ TIME: 0000649929	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 77	 LOGGED @ TIME: 0000659465	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 78	 LOGGED @ TIME: 0000667674	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_XGET_BUSY_WAIT
EVENT #: 79	 LOGGED @ TIME: 0000675863	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 80	 LOGGED @ TIME: 0000685408	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_GET_BUSY_WAIT
EVENT #: 81	 LOGGED @ TIME: 0000693603	ACTIVE TASK ID: 11	MODULE: TASKS	ABRTOS_TASK_CURRENT_WAITSEMA_STARTED
EVENT #: 82	 LOGGED @ TIME: 0000703155	ACTIVE TASK ID: 11	MODULE: TASKS	ABRTOS_TASK_CURRENT_WAITSEMA_COMPLETED
EVENT #: 83	 LOGGED @ TIME: 0000712710	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 84	 LOGGED @ TIME: 0000720916	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 85	 LOGGED @ TIME: 0000729120	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 86	 LOGGED @ TIME: 0000738661	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_XGET_BUSY_WAIT
EVENT #: 87	 LOGGED @ TIME: 0000746853	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 88	 LOGGED @ TIME: 0000755060	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_GET_BUSY_WAIT
EVENT #: 89	 LOGGED @ TIME: 0000764590	ACTIVE TASK ID: 07	MODULE: TASKS	ABRTOS_TASK_CURRENT_WAITSEMA_STARTED
EVENT #: 90	 LOGGED @ TIME: 0000772809	ACTIVE TASK ID: 07	MODULE: TASKS	ABRTOS_TASK_CURRENT_WAITSEMA_COMPLETED
EVENT #: 91	 LOGGED @ TIME: 0000782364	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 1	 LOGGED @ TIME: 0000000002	ACTIVE TASK ID: 00	MODULE: INT  	ABRTOS_INT_SWI_SETUP_STARTED
EVENT #: 2	 LOGGED @ TIME: 0000008201	ACTIVE TASK ID: 00	MODULE: INT  	ABRTOS_INT_SWI_SETUP_COMPLETE
EVENT #: 3	 LOGGED @ TIME: 0000016403	ACTIVE TASK ID: -1	MODULE: INIT 	ABRTOS_INIT_STARTUP_STARTED
EVENT #: 4	 LOGGED @ TIME: 0000024602	ACTIVE TASK ID: -1	MODULE: SEMA 	ABRTOS_SEMA_SETUP_STARTED
EVENT #: 5	 LOGGED @ TIME: 0000032816	ACTIVE TASK ID: -1	MODULE: SEMA 	ABRTOS_SEMA_SETUP_COMPLETE
EVENT #: 6	 LOGGED @ TIME: 0000040992	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_STARTUP_CHECK_START

A WATCHDOG RESET TOOK PLACE...
WATCHDOG TIMEOUT FLAG IS NOW CLEARED.

EVENT #: 7	 LOGGED @ TIME: 0000056003	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_STARTUP_CHECK_FINISH
EVENT #: 8	 LOGGED @ TIME: 0000065544	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_SETUP_STARTED
EVENT #: 9	 LOGGED @ TIME: 0000073743	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_SET_MODE_START
EVENT #: 10	 LOGGED @ TIME: 0000081933	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_SET_MODE_FINISH
EVENT #: 11	 LOGGED @ TIME: 0000090129	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_SETUP_COMPLETED
EVENT #: 12	 LOGGED @ TIME: 0000098325	ACTIVE TASK ID: -1	MODULE: INIT 	ABRTOS_INIT_STARTUP_COMPLETE
EVENT #: 13	 LOGGED @ TIME: 0000106528	ACTIVE TASK ID: -1	MODULE: TASKS	ABRTOS_TASK_INIT_STARTED
EVENT #: 14	 LOGGED @ TIME: 0000116054	ACTIVE TASK ID: -1	MODULE: TASKS	ABRTOS_TASK_INIT_COMPLETED
EVENT #: 15	 LOGGED @ TIME: 0000124253	ACTIVE TASK ID: -1	MODULE: SCHED	ABRTOS_SCHED_START_START
EVENT #: 16	 LOGGED @ TIME: 0000132447	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_START_START
EVENT #: 17	 LOGGED @ TIME: 0000140637	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_THE_DOG_WAS_FED
EVENT #: 18	 LOGGED @ TIME: 0000148835	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_START_FINISH
EVENT #: 19	 LOGGED @ TIME: 0000157036	ACTIVE TASK ID: -1	MODULE: SCHED	ABRTOS_SCHED_START_FINISH
EVENT #: 20	 LOGGED @ TIME: 0000165223	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 21	 LOGGED @ TIME: 0000173433	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 22	 LOGGED @ TIME: 0000182968	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 23	 LOGGED @ TIME: 0000191173	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 24	 LOGGED @ TIME: 0000200713	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 25	 LOGGED @ TIME: 0000208916	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 26	 LOGGED @ TIME: 0000217120	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 27	 LOGGED @ TIME: 0000226661	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 28	 LOGGED @ TIME: 0000234861	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 29	 LOGGED @ TIME: 0000244401	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 30	 LOGGED @ TIME: 0000252608	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 31	 LOGGED @ TIME: 0000260811	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 32	 LOGGED @ TIME: 0000270348	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 33	 LOGGED @ TIME: 0000278555	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 34	 LOGGED @ TIME: 0000288091	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 35	 LOGGED @ TIME: 0000296296	ACTIVE TASK ID: 01	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 36	 LOGGED @ TIME: 0000304499	ACTIVE TASK ID: 01	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITERR
EVENT #: 37	 LOGGED @ TIME: 0000314041	ACTIVE TASK ID: 01	MODULE: TASKS	ABRTOS_TASK_CURRENT_KILL_STARTED
EVENT #: 38	 LOGGED @ TIME: 0000322251	ACTIVE TASK ID: 01	MODULE: TASKS	ABRTOS_TASK_CURRENT_KILL_COMPLETED
EVENT #: 39	 LOGGED @ TIME: 0000331798	ACTIVE TASK ID: 01	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 40	 LOGGED @ TIME: 0000340002	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 41	 LOGGED @ TIME: 0000349539	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 42	 LOGGED @ TIME: 0000357743	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 43	 LOGGED @ TIME: 0000367283	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 44	 LOGGED @ TIME: 0000375489	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 45	 LOGGED @ TIME: 0000383672	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 46	 LOGGED @ TIME: 0000391879	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 47	 LOGGED @ TIME: 0000401415	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 48	 LOGGED @ TIME: 0000409620	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 49	 LOGGED @ TIME: 0000417826	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 50	 LOGGED @ TIME: 0000427368	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 51	 LOGGED @ TIME: 0000435547	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 52	 LOGGED @ TIME: 0000443756	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 53	 LOGGED @ TIME: 0000451959	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 54	 LOGGED @ TIME: 0000461496	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 55	 LOGGED @ TIME: 0000469702	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 56	 LOGGED @ TIME: 0000479245	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 57	 LOGGED @ TIME: 0000486093	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 58	 LOGGED @ TIME: 0000495630	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 59	 LOGGED @ TIME: 0000503835	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 60	 LOGGED @ TIME: 0000513373	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 61	 LOGGED @ TIME: 0000521579	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 62	 LOGGED @ TIME: 0000531122	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 63	 LOGGED @ TIME: 0000537969	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 64	 LOGGED @ TIME: 0000547509	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 65	 LOGGED @ TIME: 0000555710	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 66	 LOGGED @ TIME: 0000563916	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 67	 LOGGED @ TIME: 0000573456	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 68	 LOGGED @ TIME: 0000581665	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 69	 LOGGED @ TIME: 0000589846	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 70	 LOGGED @ TIME: 0000599385	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 71	 LOGGED @ TIME: 0000607589	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 72	 LOGGED @ TIME: 0000615790	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 73	 LOGGED @ TIME: 0000625333	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 74	 LOGGED @ TIME: 0000633541	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 75	 LOGGED @ TIME: 0000641723	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 76	 LOGGED @ TIME: 0000649929	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 77	 LOGGED @ TIME: 0000659465	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 78	 LOGGED @ TIME: 0000667674	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_XGET_BUSY_WAIT
EVENT #: 79	 LOGGED @ TIME: 0000675863	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 80	 LOGGED @ TIME: 0000685408	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_GET_BUSY_WAIT
EVENT #: 81	 LOGGED @ TIME: 0000693603	ACTIVE TASK ID: 11	MODULE: TASKS	ABRTOS_TASK_CURRENT_WAITSEMA_STARTED
EVENT #: 82	 LOGGED @ TIME: 0000703155	ACTIVE TASK ID: 11	MODULE: TASKS	ABRTOS_TASK_CURRENT_WAITSEMA_COMPLETED
EVENT #: 83	 LOGGED @ TIME: 0000712710	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 84	 LOGGED @ TIME: 0000720916	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 85	 LOGGED @ TIME: 0000729120	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 86	 LOGGED @ TIME: 0000738661	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_XGET_BUSY_WAIT
EVENT #: 87	 LOGGED @ TIME: 0000746853	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 88	 LOGGED @ TIME: 0000755060	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_GET_BUSY_WAIT
EVENT #: 89	 LOGGED @ TIME: 0000764590	ACTIVE TASK ID: 07	MODULE: TASKS	ABRTOS_TASK_CURRENT_WAITSEMA_STARTED
EVENT #: 90	 LOGGED @ TIME: 0000772809	ACTIVE TASK ID: 07	MODULE: TASKS	ABRTOS_TASK_CURRENT_WAITSEMA_COMPLETED
EVENT #: 91	 LOGGED @ TIME: 0000782364	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 1	 LOGGED @ TIME: 0000000002	ACTIVE TASK ID: 00	MODULE: INT  	ABRTOS_INT_SWI_SETUP_STARTED
EVENT #: 2	 LOGGED @ TIME: 0000008201	ACTIVE TASK ID: 00	MODULE: INT  	ABRTOS_INT_SWI_SETUP_COMPLETE
EVENT #: 3	 LOGGED @ TIME: 0000016403	ACTIVE TASK ID: -1	MODULE: INIT 	ABRTOS_INIT_STARTUP_STARTED
EVENT #: 4	 LOGGED @ TIME: 0000024602	ACTIVE TASK ID: -1	MODULE: SEMA 	ABRTOS_SEMA_SETUP_STARTED
EVENT #: 5	 LOGGED @ TIME: 0000032816	ACTIVE TASK ID: -1	MODULE: SEMA 	ABRTOS_SEMA_SETUP_COMPLETE
EVENT #: 6	 LOGGED @ TIME: 0000040992	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_STARTUP_CHECK_START

A WATCHDOG RESET TOOK PLACE...
WATCHDOG TIMEOUT FLAG IS NOW CLEARED.

EVENT #: 7	 LOGGED @ TIME: 0000056003	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_STARTUP_CHECK_FINISH
EVENT #: 8	 LOGGED @ TIME: 0000065544	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_SETUP_STARTED
EVENT #: 9	 LOGGED @ TIME: 0000073743	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_SET_MODE_START
EVENT #: 10	 LOGGED @ TIME: 0000081933	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_SET_MODE_FINISH
EVENT #: 11	 LOGGED @ TIME: 0000090129	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_SETUP_COMPLETED
EVENT #: 12	 LOGGED @ TIME: 0000098325	ACTIVE TASK ID: -1	MODULE: INIT 	ABRTOS_INIT_STARTUP_COMPLETE
EVENT #: 13	 LOGGED @ TIME: 0000106528	ACTIVE TASK ID: -1	MODULE: TASKS	ABRTOS_TASK_INIT_STARTED
EVENT #: 14	 LOGGED @ TIME: 0000116054	ACTIVE TASK ID: -1	MODULE: TASKS	ABRTOS_TASK_INIT_COMPLETED
EVENT #: 15	 LOGGED @ TIME: 0000124253	ACTIVE TASK ID: -1	MODULE: SCHED	ABRTOS_SCHED_START_START
EVENT #: 16	 LOGGED @ TIME: 0000132447	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_START_START
EVENT #: 17	 LOGGED @ TIME: 0000140637	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_THE_DOG_WAS_FED
EVENT #: 18	 LOGGED @ TIME: 0000148835	ACTIVE TASK ID: -1	MODULE: WDT  	ABRTOS_WDT_START_FINISH
EVENT #: 19	 LOGGED @ TIME: 0000157036	ACTIVE TASK ID: -1	MODULE: SCHED	ABRTOS_SCHED_START_FINISH
EVENT #: 20	 LOGGED @ TIME: 0000165223	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 21	 LOGGED @ TIME: 0000173433	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 22	 LOGGED @ TIME: 0000182968	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 23	 LOGGED @ TIME: 0000191173	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 24	 LOGGED @ TIME: 0000200713	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 25	 LOGGED @ TIME: 0000208916	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 26	 LOGGED @ TIME: 0000217120	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 27	 LOGGED @ TIME: 0000226661	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 28	 LOGGED @ TIME: 0000234861	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 29	 LOGGED @ TIME: 0000244401	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 30	 LOGGED @ TIME: 0000252608	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 31	 LOGGED @ TIME: 0000260811	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 32	 LOGGED @ TIME: 0000270348	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 33	 LOGGED @ TIME: 0000278555	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITOK
EVENT #: 34	 LOGGED @ TIME: 0000288091	ACTIVE TASK ID: 00	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 35	 LOGGED @ TIME: 0000296296	ACTIVE TASK ID: 01	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_STARTED
EVENT #: 36	 LOGGED @ TIME: 0000304499	ACTIVE TASK ID: 01	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_SEMAINITERR
EVENT #: 37	 LOGGED @ TIME: 0000314041	ACTIVE TASK ID: 01	MODULE: TASKS	ABRTOS_TASK_CURRENT_KILL_STARTED
EVENT #: 38	 LOGGED @ TIME: 0000322251	ACTIVE TASK ID: 01	MODULE: TASKS	ABRTOS_TASK_CURRENT_KILL_COMPLETED
EVENT #: 39	 LOGGED @ TIME: 0000331798	ACTIVE TASK ID: 01	MODULE: SEMA 	ABRTOS_SEMA_INITSEMA_COMPLETE
EVENT #: 40	 LOGGED @ TIME: 0000340002	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 41	 LOGGED @ TIME: 0000349539	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 42	 LOGGED @ TIME: 0000357743	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 43	 LOGGED @ TIME: 0000367283	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 44	 LOGGED @ TIME: 0000375489	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 45	 LOGGED @ TIME: 0000383672	ACTIVE TASK ID: 02	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 46	 LOGGED @ TIME: 0000391879	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 47	 LOGGED @ TIME: 0000401415	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 48	 LOGGED @ TIME: 0000409620	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 49	 LOGGED @ TIME: 0000417826	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 50	 LOGGED @ TIME: 0000427368	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 51	 LOGGED @ TIME: 0000435547	ACTIVE TASK ID: 03	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 52	 LOGGED @ TIME: 0000443756	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 53	 LOGGED @ TIME: 0000451959	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 54	 LOGGED @ TIME: 0000461496	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 55	 LOGGED @ TIME: 0000469702	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 56	 LOGGED @ TIME: 0000479245	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 57	 LOGGED @ TIME: 0000486093	ACTIVE TASK ID: 04	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 58	 LOGGED @ TIME: 0000495630	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 59	 LOGGED @ TIME: 0000503835	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 60	 LOGGED @ TIME: 0000513373	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 61	 LOGGED @ TIME: 0000521579	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 62	 LOGGED @ TIME: 0000531122	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 63	 LOGGED @ TIME: 0000537969	ACTIVE TASK ID: 05	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 64	 LOGGED @ TIME: 0000547509	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 65	 LOGGED @ TIME: 0000555710	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 66	 LOGGED @ TIME: 0000563916	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 67	 LOGGED @ TIME: 0000573456	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 68	 LOGGED @ TIME: 0000581665	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 69	 LOGGED @ TIME: 0000589846	ACTIVE TASK ID: 06	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 70	 LOGGED @ TIME: 0000599385	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 71	 LOGGED @ TIME: 0000607589	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 72	 LOGGED @ TIME: 0000615790	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_XGET_OK_DECREMENTED
EVENT #: 73	 LOGGED @ TIME: 0000625333	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 74	 LOGGED @ TIME: 0000633541	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_GET_OK
EVENT #: 75	 LOGGED @ TIME: 0000641723	ACTIVE TASK ID: 32	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 76	 LOGGED @ TIME: 0000649929	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 77	 LOGGED @ TIME: 0000659465	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 78	 LOGGED @ TIME: 0000667674	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_XGET_BUSY_WAIT
EVENT #: 79	 LOGGED @ TIME: 0000675863	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 80	 LOGGED @ TIME: 0000685408	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_GET_BUSY_WAIT
EVENT #: 81	 LOGGED @ TIME: 0000693603	ACTIVE TASK ID: 11	MODULE: TASKS	ABRTOS_TASK_CURRENT_WAITSEMA_STARTED
EVENT #: 82	 LOGGED @ TIME: 0000703155	ACTIVE TASK ID: 11	MODULE: TASKS	ABRTOS_TASK_CURRENT_WAITSEMA_COMPLETED
EVENT #: 83	 LOGGED @ TIME: 0000712710	ACTIVE TASK ID: 11	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED
EVENT #: 84	 LOGGED @ TIME: 0000720916	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_STARTED
EVENT #: 85	 LOGGED @ TIME: 0000729120	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_STARTED
EVENT #: 86	 LOGGED @ TIME: 0000738661	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_XGET_BUSY_WAIT
EVENT #: 87	 LOGGED @ TIME: 0000746853	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_XGET_SEMA_COMPLETED
EVENT #: 88	 LOGGED @ TIME: 0000755060	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_GET_BUSY_WAIT
EVENT #: 89	 LOGGED @ TIME: 0000764590	ACTIVE TASK ID: 07	MODULE: TASKS	ABRTOS_TASK_CURRENT_WAITSEMA_STARTED
EVENT #: 90	 LOGGED @ TIME: 0000772809	ACTIVE TASK ID: 07	MODULE: TASKS	ABRTOS_TASK_CURRENT_WAITSEMA_COMPLETED
EVENT #: 91	 LOGGED @ TIME: 0000782364	ACTIVE TASK ID: 07	MODULE: SEMA 	ABRTOS_SEMA_GET_SEMA_COMPLETED


Welcome to ARMbasic Kernel[7.43a]                              Copyright 2008, Coridium Corp.
  for LPC2xxx family


>